* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: block;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;
}

header {
  background: var(--color);
  color: #ffffff;
  padding: 15px 0;
  margin-bottom: 20px;
}

footer {
  background: var(--color);
  color: #ffffff;
  padding: 15px 0;
  margin-bottom: 20px;
}

.movies_box {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.movie_card {
  padding-bottom: 10px;
  display: block;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.movie_card_link{
  text-decoration: none;
}

.movie_card img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 392px;
}

.movie_card h3,
.movie_card p {
  color: #000;
  text-align: center;
}

.movie_card h3 {
  font-size: 16px;
  margin: 10px 0;
}


.preloader_container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.preloader_img{
  width: 60px;
  height: 60px;
}


.movie-details-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
  color: #333;
}

.back-link {
  display: inline-block;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #007BFF;
}

.back-link:hover {
  text-decoration: underline;
}

.movie-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  background-color: #fafafa;
}

@media (min-width: 768px) {
  .movie-card {
    flex-direction: row;
  }
}

.poster-section {
  flex-shrink: 0;
}

.poster-img {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.info-section {
  flex-grow: 1;
}

.movie-title {
  margin-top: 0;
}

.ratings {
  margin-top: 1rem;
}

.not-found {
  font-size: 1.2rem;
  color: #a00;
  margin-top: 2rem;
  text-align: center;
}

.search {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search_input {
  flex: 1;
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s ease;
}

.search_input:focus {
  border-color: #316383;
}

.search_button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search_button:hover {
  background-color: #316383;
}

.search_filter {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.search_filter label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}